# Cấu hình server Nginx
server {
  listen 80;
  server_name localhost;

  # Thư mục gốc chứa file build (khớp với WORKDIR ở trên)
  root /usr/share/nginx/html;
  index index.html;

  location / {
    
    try_files $uri $uri/ /index.html;
  }

  # (Tùy chọn) Cache các file tĩnh
  location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}