# EV-Service-Center-Maintenance-Management-System

./: docker-compose.yml  init.sql
ai-service/: ai_forecast_gemini.py  requirement.txt
backend/BookingService/: Dockerfile  pom.xml
backend/BookingService/src/main/java/project/repo/: CenterService.java
backend/BookingService/src/main/java/project/repo/clients/: OrderClient.java
backend/BookingService/src/main/java/project/repo/config/: RabbitMQConfig.java
backend/BookingService/src/main/java/project/repo/controllers/: AppointmentController.java
backend/BookingService/src/main/java/project/repo/dtos/: AppointmentDTO.java  BookingCreatedEvent.java  OrderDTO.java
backend/BookingService/src/main/java/project/repo/entity/: Appointment.java
backend/BookingService/src/main/java/project/repo/mapper/: AppointmentMapper.java
backend/BookingService/src/main/java/project/repo/repository/: AppointmentRepository.java
backend/BookingService/src/main/java/project/repo/service/: AppointmentService.java
backend/BookingService/src/main/resources/: application.yml
backend/BookingService/src/test/java/project/repo/: CustomerAndBookingServiceApplicationTests.java
backend/CenterService/: Dockerfile  pom.xml
backend/CenterService/src/main/java/project/repo/: CenterServiceApplication.java
backend/CenterService/src/main/java/project/repo/config/: RedisConfig.java
backend/CenterService/src/main/java/project/repo/controllers/: ServiceCenterController.java
backend/CenterService/src/main/java/project/repo/dtos/: ServiceCenterDTO.java
backend/CenterService/src/main/java/project/repo/entity/: ServiceCenter.java
backend/CenterService/src/main/java/project/repo/mapper/: ServiceCenterMapper.java
backend/CenterService/src/main/java/project/repo/repository/: ServiceCenterRepository.java
backend/CenterService/src/main/java/project/repo/service/: ServiceCenterService.java
backend/CenterService/src/main/resources/: application.yml
backend/Commumnication/: pom.xml
backend/Commumnication/src/main/java/project/repo/controllers/: NotificationController.java
backend/Commumnication/src/main/java/project/repo/entity/: Notification.java
backend/Commumnication/src/main/java/project/repo/repository/: NotificationRepository.java
backend/Commumnication/src/main/resources/: application.yml
backend/CommunicationService/: Dockerfile  pom.xml
backend/CommunicationService/src/main/java/project/repo/config/: FirebaseConfig.java  RabbitMQConfig.java  WebSocketConfig.java
backend/CommunicationService/src/main/java/project/repo/controllers/: ChatController.java
backend/CommunicationService/src/main/java/project/repo/dtos/: BookingCreatedEvent.java  (+2 more)
backend/CommunicationService/src/main/resources/: application.yml
backend/CustomerAndBookingService/src/main/java/project/repo/: CustomerAndBookingServiceApplication.java
backend/CustomerAndBookingService/src/main/resources/: application.properties
backend/OrderSV/: pom.xml
backend/OrderSV/src/main/resources/: application.properties
backend/OrderService/: Dockerfile  pom.xml
backend/OrderService/src/main/resources/: application.yml
backend/PartService/: pom.xml
backend/PartService/src/main/java/project/repo/: PartServiceApplication.java
backend/PartService/src/main/resources/: application.properties
backend/PaymentService/: Dockerfile  pom.xml
backend/PaymentService/src/main/resources/: application.yml
backend/StaffService/: pom.xml
backend/StaffService/src/main/java/project/repo/: StaffServiceApplication.java
backend/StaffService/src/main/resources/: application.properties
backend/StaffService/src/test/java/project/repo/: StaffServiceApplicationTests.java
backend/UserService/: Dockerfile  pom.xml
backend/UserService/src/main/java/project/repo/: RepoApplication.java
backend/UserService/src/main/resources/: application.yml
backend/Vehicle-PartService/: Dockerfile  pom.xml
backend/Vehicle-PartService/src/main/java/project/repo/: PartServiceApplication.java
backend/Vehicle-PartService/src/main/resources/: application.yml
backend/Vehicle-PartService/src/test/java/project/repo/: PartServiceApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/project/repo/config/: GatewayCorsConfig.java  JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/project/repo/: RepoApplication.java
backend/config-server/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/project/repo/: RepoApplication.java
backend/eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: NavBar.jsx  NotificationBell.jsx
frontend/src/pages/: AI.jsx  ChatPage.jsx  HomePage.jsx
frontend/src/pages/admin/: AdBookingManagement.jsx  AdCenterEdit.jsx  AdCenterManagement.jsx  AdOrderManagement.jsx  AdPartManagement.jsx  AdUserManagement.jsx  AdVehicleManagement.jsx  AdminDashboard.jsx  AdminPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/customer/: CustomerBooking.jsx  CustomerChatBox.jsx  CustomerDashBoard.jsx  CustomerPayment.jsx  CustomerVehicle.jsx
frontend/src/pages/staff/: StaffCustomers.jsx  StaffDashboard.jsx  StaffMaintenanceProcess.jsx  StaffOrder.jsx  StaffPage.jsx  StaffParts.jsx  StaffPayment.jsx  StaffServiceAppointments.jsx  StaffVehicles.jsx
frontend/src/pages/technician/: TechnicianChecklist.jsx  TechnicianDashboard.jsx  TechnicianMaintenanceProcess.jsx  TechnicianPage.jsx
frontend/src/services/: AuthContext.jsx  api.js  firebase.js  token.js
(+133 files in other folders)
